# Real-Time-Chat-Interface

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatinterfaceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatinterfaceapplication/: MainActivity.kt
app/src/main/java/com/example/chatinterfaceapplication/data/local/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/example/chatinterfaceapplication/data/model/: ChatMessage.kt
app/src/main/java/com/example/chatinterfaceapplication/data/repository/: ChatRepository.kt
app/src/main/java/com/example/chatinterfaceapplication/network/: SocketManager.kt
app/src/main/java/com/example/chatinterfaceapplication/ui/: ChatAdapter.kt  ChatListFragment.kt
app/src/main/java/com/example/chatinterfaceapplication/utils/: NetworkMonitor.kt  NetworkUtil.kt
app/src/main/java/com/example/chatinterfaceapplication/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_error.xml  ic_send_msg.xml
app/src/main/res/layout/: fragment_chat_list.xml  item_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatinterfaceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
